# LOLAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/alexzwh/lolassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alexzwh/lolassistant/: CommonUtil.kt  DialogUtil.kt  JsoupUtil.kt  MyApplication.kt
app/src/main/java/com/android/alexzwh/lolassistant/activity/: HeroActivity.kt  MainActivity.kt
app/src/main/java/com/android/alexzwh/lolassistant/adapter/: HeroRuneAdapter.kt  MainHeroAdapter.kt  RuneItemAdapter.kt
app/src/main/java/com/android/alexzwh/lolassistant/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/android/alexzwh/lolassistant/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/android/alexzwh/lolassistant/database/dao/: HeroDao.kt  RuneDao.kt  RunesPageDao.kt
app/src/main/java/com/android/alexzwh/lolassistant/database/model/: Hero.kt  Rune.kt  RunesPage.kt
app/src/main/java/com/android/alexzwh/lolassistant/model/: Hero.kt  Rune.kt  RunesDetail.kt
app/src/main/java/com/android/alexzwh/lolassistant/util/: CommonUtil.kt  Constant.kt  DialogUtil.kt  JsoupUtil.kt
app/src/main/res/layout/: activity_hero.xml  activity_main.xml  item_hero_rune.xml  item_main_hero.xml  item_rune.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/alexzwh/lolassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
