apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            storeFile file('/Users/zhongweihuan/AndroidStudioProjects/LOLAssistant/debug.keystore')
        }
        release {
            keyAlias 'key0'
            keyPassword '65650068'
            storeFile file('/Users/zhongweihuan/AndroidStudioProjects/LOLAssistant/alexzwh.keystore')
            storePassword '65650068'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.alexzwh.lolassistant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02'
    //Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
    //工具类依赖
    implementation 'com.blankj:utilcode:1.20.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //RxJava
    //    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    //Retrofit
    //    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
